# log-utils

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/kot/log/utils/: Constants.java  Record.java  RequestData.java  Runner.java  Summary.java
src/main/java/com/github/kot/log/utils/bo/: Record.java  RequestData.java  Summary.java  UrlData.java
src/main/java/com/github/kot/log/utils/db/: JdbcExecutionRepository.java
src/main/java/com/github/kot/log/utils/utils/: EmailUtils.java
src/main/resources/: database.properties  logback.xml
src/main/resources/templates/: executions.ftl
src/test/java/com/github/kot/log/utils/: JavaVirtualMachineArgumentTest.java  JdbcExecutionRepositoryTest.java
src/test/resources/: create_table.sql  delete_rows.sql  insert_row.sql  select_executions.sql
