plugins {
    id 'application'
    id 'java'
}

group 'com.github.kot'
version '1.0'

ext {
    javaMainClass = 'com.github.kot.log.utils.Runner'
    junitVersion = '5.9.1'
    lombokVersion = '1.18.24'
    springVersion = '5.3.23'
}

application {
    mainClassName = javaMainClass
    println("System properties (key:value)")
    System.getProperties().forEach((k, v) -> println(k + ":" + v))
    String jvmArgs = System.getProperty("org.gradle.jvmargs")
    if (jvmArgs != null) {
        applicationDefaultJvmArgs = List.of(jvmArgs)
        println("Application default JVM arguments")
        applicationDefaultJvmArgs.forEach(a -> println(a))
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.1.jre11'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}