spring.datasource.url=jdbc:sqlserver://52.20.18.44:1433;databaseName=dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=developer
spring.datasource.password=Passw0rd
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver